<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 4</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 5px;
            text-align: center;
        }

        label, input {
            font-size: 18px;
            display: block;
            margin-bottom: 10px;
            align-items: center;
        }

        h4 {
            padding-top: 0px;
            font-size: 20px;
            text-align: center;
        }


        #formulario {
            margin: 0 auto;
            padding: 10px; 
            width: 80%; 
            max-width: 500px; 
            align-items: center;
        }

        #formulario label {
            display: inline-block;
            width: 30%; 
            text-align: right; 
            margin-right: 2%; 
        }

        #formulario input {
            display: inline-block; 
            width: 50%;
        }

        #formulario .botones {
            margin-top: 20px;
            text-align: center; 
        }

        input[type="submit"], input[type="reset"] {
            margin-top: 20px;
            background-color: #333;
            color: #fff;
            margin-right: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Captura de datos personales</h1>
    </header>
    <div id="formulario">
        <h4>Porfavor Ingresa tus datos en los siguientes campos</h4>
        <form id="datos personales">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="domicilio">Domicilio:</label>
            <input type="text" id="domicilio" name="domicilio" required>

            <label for="telefono">Telefono:</label>
            <input type="number" id="telefono" name="telefono" required>

            <label for="correo">Correo:</label>
            <input type="email" id="correo" name="correo" required>

            <label for="fecha">Fecha de nacimiento:</label>
            <input type="date" id="fecha" name="fecha" required>

            <label for="genero">Genero:</label>
            <input type="text" id="genero" name="genero" required>

        <div class="botones">
            <input type="submit" value="Guardar">
            <input type="reset" value="Cancelar"> 
        </div>


        </form>
    </div>
    <footer>
        <p>Valdez Gutierrez Aldo Eduardo / Programacion para Web / Facultad de Telematica / Actividad 4</p>
    </footer>
</body>
</html>
