<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Actividad 3 Formateo de textos en Html</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <ul class="navbar-nav mx-auto">
            <li class="nav-item">
                <span class="nav-link disabled navbar-light">Aldo Eduardo Valdez Gutierrez</span>
            </li>
            <li class="nav-item">
                <span class="nav-link disabled">Programacion para Web</span>
            </li>
            <li class="nav-item">
                <span class="nav-link disabled">Actividad 3 Formateo de textos en Html</span>
            </li>
        </ul>
    </nav>
    
    <div class="container">

        <div class="alert alert-info" role="alert">
            <h1 class="display-4">Aqui se muestra el uso de &lt;style&gt; para darle estilos a textos </h1>
        </div>

        <p>En este documento se muestra el uso de la etiqueta &lt;style&gt; para darle color, tamaño, tipo de letra, fondo a los textos, como lo son:</p>

        <h2>Etiqueta de color de <span class="badge badge-secondary"> texto </span></h2>

        <p>La etiqueta de color de texto se utiliza para darle un color al texto, la etiqueta es:</p>
        <ul>
            <li><p style="color: red;">&lt;style="color: red;"&gt; Ejemplo de color rojo</p></li>
        </ul>

        <h2>Etiqueta de color de <span class="badge badge-secondary"> fondo </span></h2>

        <p>La etiqueta de color de fondo se utiliza para darle un color al fondo del texto, la etiqueta es:</p>
        <ul>
            <li><p style="background-color: yellow;">&lt; style="background-color: yellow;"&gt;  Ejemplo de la etiqueta de color de fondo</p></li>
        </ul>

        <h2>Etiqueta de <span class="badge badge-secondary"> tipo </span> de letra</h2>

        <p>La etiqueta de tipo de letra se utiliza para darle un tipo de letra al texto, la etiqueta es:</p>
        <ul>
            <li><p style="font-family: Arial;">&lt; style="font-family: Arial;"&gt;  Ejemplo de la etiqueta de tipo de letra</p></li>
        </ul>

        <h2>Etiqueta de <span class="badge badge-secondary"> tamaño </span> de letra</h2>

        <p>La etiqueta de tamaño de letra se utiliza para darle un tamaño al texto, la etiqueta es:</p>
        <ul>
            <li><p style="font-size: 20px;">&lt; style="font-size: 20px;"&gt;  Ejemplo de la etiqueta de tamaño de letra</p></li>
        </ul>

        <div class="alert alert-info" role="alert">
            <h1 class="display-4">Aqui se muestra el uso de las etiquetas de formateo de texto en html</h1>
        </div>
        
        <p>En este documento se muestra el uso de las etiquetas de formateo de texto en html, como lo son:</p>

        <h2>Etiquetas de <span class="badge badge-secondary"> negritas </span></h2>

        <p>Las etiquetas de negritas se utilizan para darle un aspecto de negritas una palabra o frase en un texto, estas etiquetas son 2:</p>
        <ul>
            <li><strong>&lt;strong&gt;  Esta primer etiqueta es para negritas con mayor importancia semantica</strong></li>
            <li><b>&lt;b&gt; Esta etiqueta funciona como la anterior pero se usa para cualquier texto</b></li>
        </ul>

        <h2>Etiquetas de <span class="badge badge-secondary"> cursiva </span></h2>

        <p>Las etiquetas de cursivas se utilizan para dar el estilo de cursiva al texto, estas etiquetas son 2:</p>
        <ul>
            <li><em>&lt;em&gt;  Esta primer etiqueta es para cursiiva que tienen mayor importancia semantica</em></li>
            <li><i>&lt;i&gt; Esta etiqueta funciona como la anterior pero se usa para cualquier texto</i></li>
        </ul>

        <h2>Etiqueta de <span class="badge badge-secondary"> marcatextos </span></h2>
        
        <p>Las etiquetas de marcatextos se utilizan para resaltar el texto, la etiqueta es:</p>
        <ul>
            <li><mark>&lt;mark&gt;  Ejemplo de como queda como si fuera un marcatextos</mark></li>
        </ul>

        <h2>Etiqueta <span class="badge badge-secondary"> small </span> (Chico)</h2>

        <p>La etiqueta small se utiliza para darle un tamaño mas pequeño al texto, la etiqueta es:</p>
        <ul>
            <li><small>&lt;small&gt;  Ejemplo de la etiqueta Small</small></li>
        </ul>

        <h2>Etiqueta de texto <span class="badge badge-secondary"> eliminado </span></h2>

        <p>La etiqueta de texto eliminado se usa darle un aspecto de eliminado al texto, la etiqueta es:</p>
        <ul>
            <li><del>&lt;del&gt;  Ejemplo de la etiqueta de texto eliminado</del></li>
        </ul>

        <h2>Etiqueta de texto <span class="badge badge-secondary"> inserado </span></h2>

        <p>La etiqueta de texto insertado se usa para darle un aspecto de insertado al texto, la etiqueta :</p>
        <ul>
            <li><ins>&lt;ins&gt;  Ejemplo de la etiqueta de texto insertado</ins></li>
        </ul>

        <h2>Etiqueta de <span class="badge badge-secondary"> subindice </span></h2>

        <p>La etiqueta de subindice se usa para darle un aspecto de subindice al texto, la etiqueta es:</p>
        <ul>
            <li>I<sub>&lt;sub&gt;  Ejemplo de la etiqueta de subindice</sub></li>
        </ul>

        <h2>Etiqueta de<span class="badge badge-secondary"> superindice </span> </h2>

        <p>La etiqueta de superindice se usa para darle un aspecto de superindice al texto, la etiqueta es:</p>
        <ul>
            <li>I<sup>&lt;sup&gt;  Ejemplo de la etiqueta de superindice</sup></li>
        </ul>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>
