<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Actividad%204_Valdez%20Gutierrez%20Aldo%20Eduardo.css">
    <title>Actividad 4 Captura de Datos personales</title>
</head>
<body>
    <header>
        <h1>Captura de datos personales</h1>
    </header>
    <div id="formulario">
        <h4>Porfavor Ingresa tus datos en los siguientes campos</h4>
        <form id="datos personales">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="domicilio">Domicilio:</label>
            <input type="text" id="domicilio" name="domicilio" required>

            <label for="telefono">Telefono:</label>
            <input type="number" id="telefono" name="telefono" required>

            <label for="correo">Correo:</label>
            <input type="email" id="correo" name="correo" required>

            <label for="fecha">Fecha de nacimiento:</label>
            <input type="date" id="fecha" name="fecha" required>

            <label for="genero">Genero:</label>
            <input type="text" id="genero" name="genero" required>

        <div class="botones">
            <input type="submit" value="Guardar">
            <input type="reset" value="Cancelar"> 
        </div>


        </form>
    </div>
    <footer>
        <p>Valdez Gutierrez Aldo Eduardo / Programacion para Web / Facultad de Telematica / Actividad 4</p>
    </footer>
</body>
</html>
