<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <link rel="stylesheet" href="Actividad%203_Valdez%20Gutierrez%20Aldo%20Eduardo.css">
    <title>Actividad 3 Formateo de textos en Html</title>
</head>

<header>
    <h1>Actividad 3 Formateo de textos en Html</h1>
</header>

<body>
    <h1>Aqui se muestra el uso de &lt;style&gt; para darle estilos a textos </h1>

    <p>En este documento se muestra el uso de la etiqueta &lt;style&gt; para darle color, tamaño, tipo de letra, fondo a los textos, como lo son:</p>

    <h2>Etiqueta de color de texto</h2>

    <p>La etiqueta de color de texto se utiliza para darle un color al texto, la etiqueta es:</p>
    <ul>
        <li><p id="color">&lt;style="color: red;"&gt; Ejemplo de color rojo</p></li>
    </ul>

    <h2>Etiqueta de color de fondo</h2>

    <p>La etiqueta de color de fondo se utiliza para darle un color al fondo del texto, la etiqueta es:</p>
    <ul>
        <li><p id="background">&lt; style="background-color: yellow;"&gt;  Ejemplo de la etiqueta de color de fondo</p></li>
    </ul>

    <h2>Etiqueta de tipo de letra</h2>

    <p>La etiqueta de tipo de letra se utiliza para darle un tipo de letra al texto, la etiqueta es:</p>
    <ul>
        <li><p id="family">&lt; style="font-family: Arial;"&gt;  Ejemplo de la etiqueta de tipo de letra</p></li>
    </ul>

    <h2>Etiqueta de tamaño de letra</h2>

    <p>La etiqueta de tamaño de letra se utiliza para darle un tamaño al texto, la etiqueta es:</p>
    <ul>
        <li><p id="size">&lt; style="font-size: 20px;"&gt;  Ejemplo de la etiqueta de tamaño de letra</p></li>
    </ul>

    <h1>Aqui se muestra el uso de las etiquetas de formateo de texto en html</h1>
    
    <p>En este documento se muestra el uso de las etiquetas de formateo de texto en html, como lo son:</p>

    <h2>Etiquetas de negritas</h2>

    <p>Las etiquetas de negritas se utilizan para darle un aspecto de negritas una palabra o frase en un texto, estas etiquetas son 2:</p>
    <ul>
        <li><strong>&lt;strong&gt;  Esta primer etiqueta es para negritas con mayor importancia semantica</strong></li>
        <li><b>&lt;b&gt; Esta etiqueta funciona como la anterior pero se usa para cualquier texto</b></li>
    </ul>

    <h2>Etiquetas de cursivas</h2>

    <p>Las etiquetas de cursivas se utilizan para dar el estilo de cursiva al texto, estas etiquetas son 2:</p>
    <ul>
        <li><em>&lt;em&gt;  Esta primer etiqueta es para cursiiva que tienen mayor importancia semantica</em></li>
        <li><i>&lt;i&gt; Esta etiqueta funciona como la anterior pero se usa para cualquier texto</i></li>
    </ul>

    <h2>Etiqueta de marcatextos</h2>
    
    <p>Las etiquetas de marcatextos se utilizan para resaltar el texto, la etiqueta es:</p>
    <ul>
        <li><mark>&lt;mark&gt;  Ejemplo de como queda como si fuera un marcatextos</mark></li>
    </ul>

    <h2>Etiqueta Small (Chico)</h2>

    <p>La etiqueta small se utiliza para darle un tamaño mas pequeño al texto, la etiqueta es:</p>
    <ul>
        <li><small>&lt;small&gt;  Ejemplo de la etiqueta Small</small></li>
    </ul>

    <h2>Etiqueta de texto eliminado</h2>

    <p>La etiqueta de texto eliminado se usa darle un aspecto de eliminado al texto, la etiqueta es:</p>
    <ul>
        <li><del>&lt;del&gt;  Ejemplo de la etiqueta de texto eliminado</del></li>
    </ul>

    <h2>Etiqueta de texto Insertado</h2>

    <p>La etiqueta de texto insertado se usa para darle un aspecto de insertado al texto, la etiqueta :</p>
    <ul>
        <li><ins>&lt;ins&gt;  Ejemplo de la etiqueta de texto insertado</ins></li>
    </ul>

    <h2>Etiqueta de Subindice</h2>

    <p>La etiqueta de subindice se usa para darle un aspecto de subindice al texto, la etiqueta es:</p>
    <ul>
        <li>I<sub>&lt;sub&gt;  Ejemplo de la etiqueta de subindice</sub></li>
    </ul>

    <h2>Etiqueta de Superindice</h2>

    <p>La etiqueta de superindice se usa para darle un aspecto de superindice al texto, la etiqueta es:</p>
    <ul>
        <li>I<sup>&lt;sup&gt;  Ejemplo de la etiqueta de superindice</sup></li>
    </ul>

    <footer>
        <p>Valdez Gutierrez Aldo Eduardo / Programacion para Web / Facultad de Telematica / Actividad 3</p>
</body>
</html>